<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20052417191192783864073860663"/>
<meta name="Time" content="2020-05-24T17:19:47Z"/>
<meta name="ID" content="bstreetest"/>
<meta name="User" content="200421124526vbpy7wmtvmrr5uec4q6brvr"/>
<meta name="Problem" content="ext/20051813304n9ozfg80phmici30wgw0ygjy"/>
<meta name="Elapsed" content="824 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing BSTreeTest.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">-812438030</pre>
<pre class="output">CREATED AN EMPTY TREE
0 elements
height = -1

INSERTING
 8  4  9  !4  3  1  10  0  2  5  7  !8  6 
FINISHED INSERTING

QUERY FUNCTIONS
NumElements = 11
Height = 4
Min = 0
Min = 10

TREE CONTAINS
Contains(-1) = 0
Contains(2) = 1
Contains(5) = 1
Contains(8) = 1
Contains(11) = 0
Contains(14) = 0

TRAVERSE
0 1 2 3 4 5 6 7 8 9 10 

LISTING using the INDICES
0 1 2 3 4 5 6 7 8 9 10 

REMOVING items using their VALUE
Removed items: 4  !4  1  0  5  8 
FINISHED REMOVING
6 elements
height = 3
2 3 6 7 9 10 

REMOVING items using their INDEX
Removed items: 10  9  7  6  3  2 
FINISHED REMOVING
0 elements
height = -1

<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">BSTree.cpp:</p>
<pre>//NMEC: 93295
//NOME: João Diogo Videira Oliveira.
//
// Joaquim Madeira, AlgC, May 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from an old example (ca. 2003)
//
// Binary Search Tree storing pointers to items --- Simple Version
//

//// PROCURE ... E COMPLETE ////

#include "BSTree.h"

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct _BSTreeNode {
  void* item;
  struct _BSTreeNode* left;
  struct _BSTreeNode* right;
};

struct _BSTreeHeader {
  unsigned int numNodes;
  struct _BSTreeNode* root;
  compFunc compare;
  printFunc print;
};

BSTree* BSTreeCreate(compFunc compF, printFunc printF) {
  BSTree* t = (BSTree*)malloc(sizeof(struct _BSTreeHeader));
  assert(t != NULL);

  t-&gt;numNodes = 0;
  t-&gt;root = NULL;
  t-&gt;compare = compF;
  t-&gt;print = printF;
  return t;
}

static void _treeDestroy(struct _BSTreeNode** pRoot) {
  struct _BSTreeNode* root = *pRoot;

  if (root == NULL) return;

  _treeDestroy(&amp;(root-&gt;left));
  _treeDestroy(&amp;(root-&gt;right));
  free(root);

  *pRoot = NULL;  
}
// Q: What kind of tree traversal is this function doing?
// Breadth-first or Depth-first?        A: Depth-first.
// Pre-order, In-order or Post-order?   A: Post-order.
// Is this the best order here? Why?
// A: Sim, porque antes de o nó pai ser destruído, são destroídos os nós filhos, não sendo criadas variáveis temporárias.

void BSTreeDestroy(BSTree** pHeader) {
  BSTree* header = *pHeader;
  if (header == NULL) return;

  _treeDestroy(&amp;(header-&gt;root));

  free(header);

  *pHeader = NULL;
}

// FUNÇÕES DE CONSULTA

int BSTreeIsEmpty(const BSTree* header) {
  assert(header != NULL);
  return header-&gt;root == NULL;
}

unsigned int BSTreeGetNumberOfNodes(const BSTree* header) {
  assert(header != NULL);
  return header-&gt;numNodes;
}

// Determina a altura da (sub)árvore que nasce no nó root.
// (Função interna, que é usada por BSTreeGetHeight.)
static int _treeGetHeight(const struct _BSTreeNode* root) { //
  // Complete a função
  if(root == NULL) return -1;

  int heightLeft =_treeGetHeight(root-&gt;left);
  int heightRight = _treeGetHeight(root-&gt;right);
  
  if(heightLeft &gt; heightRight) return heightLeft + 1;

  return heightRight + 1;
}

// Devolve a altura da árvore.
// Segundo a convenção usada, uma árvore vazia tem altura=-1
// e uma árvore de um nó tem altura=0.
int BSTreeGetHeight(const BSTree* header) {
  assert(header != NULL);
  return _treeGetHeight(header-&gt;root);
}

// Acha e devolve o menor item da árvore.
// Requer que a árvore não esteja vazia!
void* BSTreeGetMin(const BSTree* header) {  //
  assert(header != NULL);
  assert(!BSTreeIsEmpty(header));

  // Complete a função com uma solução ITERATIVA.
  struct _BSTreeNode* min= header-&gt;root;
  
  while(min-&gt;left != NULL) min = min-&gt;left;

  return min-&gt;item;
}

// Acha e devolve o maior item da (sub)árvore que nasce no nó root.
// (Função interna invocada em BSTreeGetMax.)
static void* _treeGetMax(const struct _BSTreeNode* root) {  //5
  assert(root != NULL);

  // Complete a função com uma solução RECURSIVA.
  if(root-&gt;right == NULL) return root-&gt;item;
  if(root-&gt;right != NULL) return _treeGetMax(root-&gt;right);

  return NULL;  
}

// Acha e devolve o maior item da árvore.
// Requer que a árvore não esteja vazia!
void* BSTreeGetMax(const BSTree* header) {
  assert(header != NULL);
  assert(!BSTreeIsEmpty(header));

  return _treeGetMax(header-&gt;root);  // chama a função interna recursiva
}

// Does the tree contain an element that compares==0 with this item?
int BSTreeContains(const BSTree* header, const void* item) {  //
  assert(header != NULL);

  struct _BSTreeNode* root = header-&gt;root;
  while (root != NULL) {
    if(header-&gt;compare(item,root-&gt;item) == 0) return 1;
    else if(header-&gt;compare(item,root-&gt;item) &gt; 0) root = root-&gt;right;
    else root = root-&gt;left;
  }
  return 0;
}

// Aplica a função function a cada item da árvore.
// (Função interna usada em BSTreeTraverseINOrder.)
static void
_treeTraverseINOrder(struct _BSTreeNode* root, void (*function)(void* p)) { //
  // Os nós são visitados por ordem crescente.
  if (root == NULL) return;
  
  if(root-&gt;left != NULL) _treeTraverseINOrder(root-&gt;left, function);

  function(root-&gt;item);

  if(root-&gt;right != NULL) _treeTraverseINOrder(root-&gt;right, function);  
}

// Aplica a função function a cada item da árvore.
void BSTreeTraverseINOrder(BSTree* header, void (*function)(void* p)) {
  assert(header != NULL);
  _treeTraverseINOrder(header-&gt;root, function);
}

// Operations with items

// Acrescenta um item à árvore, se for válido.
// Devolve 1 (sucesso) se conseguir acrescentar o item 
// ou 0 (falha) se o item colide com algum que já esteja na árvore.
int BSTreeAdd(BSTree* header, void* item) { //
  assert(header != NULL);
  
  struct _BSTreeNode* root = header-&gt;root;

  int cmp;  // to store comparison results
  struct _BSTreeNode* prev = NULL;
  struct _BSTreeNode* current = root;
  while (current != NULL) {
    cmp = header-&gt;compare(item, current-&gt;item);
    prev = current;
    if (cmp &lt; 0) {
      current = current-&gt;left;
    } else if (cmp &gt; 0) {
      current = current-&gt;right;
    } else {   // (cmp == 0)
      return 0;  // items that compare==0 are not allowed in this tree
    }
  }

  struct _BSTreeNode* newNode = (struct _BSTreeNode*)malloc(sizeof(*newNode));
  if (newNode == NULL) abort();  
  newNode-&gt;item = item;
  newNode-&gt;left = newNode-&gt;right = NULL;

  // Ancoragem do novo nó no ramo adequado.
  if(root != NULL){
	  if(cmp &gt; 0) prev-&gt;right = newNode;
	  else prev-&gt;left = newNode;
  }
  else header-&gt;root = newNode;
  
  header-&gt;numNodes++;
  return 1;
}


static void _deleteNextNode(struct _BSTreeNode** pRoot, void** pItem) {
  if ((*pRoot)-&gt;left == NULL) {
    // FOUND IT
    struct _BSTreeNode* auxPointer = *pRoot;
    *pItem = auxPointer-&gt;item;
    *pRoot = auxPointer-&gt;right;
    free(auxPointer);
  } else {
    _deleteNextNode(&amp;((*pRoot)-&gt;left), pItem);
  }
}

// This internal function removes the node pointed to by *pPointer.
// Note that pPointer is the address of a variable that points to the node
// to be removed. When it removes the node, it also sets that variable to NULL.
// That variable is either the root field of the _BSTreeHeader struct
// or the left or the right field of the parent _BSTreeNode struct.
// (Pointing to fields inside a struct is something you cannot do in Java.)
static void _removeNode(struct _BSTreeNode** pPointer) {
  struct _BSTreeNode* nodePointer = *pPointer;

  if ((nodePointer-&gt;left == NULL) &amp;&amp; (nodePointer-&gt;right == NULL)) {
    /* A LEAF node */
    free(nodePointer); // FREE it and
    *pPointer = NULL;  // SET field in parent node (or header) to NULL
  }
  else if (nodePointer-&gt;left == NULL) {
    /* It has only a RIGHT sub-tree */
    *pPointer = nodePointer-&gt;right;
    free(nodePointer);
  }
  else if (nodePointer-&gt;right == NULL) {
    /* It has only a LEFT sub-tree */
    *pPointer = nodePointer-&gt;left;
    free(nodePointer);
  }
  else {
    /* Node has TWO CHILDREN */
    /* Replace its item with the item of the next node in-order */
    /* And remove that node */
    _deleteNextNode(&amp;(nodePointer-&gt;right), &amp;(nodePointer-&gt;item));
  }
}

static int _treeRemoveItem(struct _BSTreeNode** pRoot, const void* item,
                           compFunc compare) {
  struct _BSTreeNode* root = *pRoot;

  if (root == NULL) {
    return 0;
  }
  int cmp = compare(item, root-&gt;item);
  if (cmp &lt; 0) {
    return _treeRemoveItem(&amp;(root-&gt;left), item, compare);
  } else if (cmp &gt; 0) {
    return _treeRemoveItem(&amp;(root-&gt;right), item, compare);
  } else {  // (cmp == 0)
    _removeNode(pRoot);
    return 1;
  }
}

int BSTreeRemove(BSTree* header, const void* item) {
  assert(header != NULL);

  if (_treeRemoveItem(&amp;(header-&gt;root), item, header-&gt;compare) == 1) {
    header-&gt;numNodes--;
    return 1;
  }
  return 0;
}

// Funções internas necessárias para as funções
// BSTreeGetKthItem e BSTreeRemoveKthItem.  Leia essas primeiro.

// Count and return the number of nodes of the (sub)tree at the given root.
static unsigned int _getNumNodes(const struct _BSTreeNode* root) {
  if (root == NULL) {
    return 0;
  }
  return 1 + _getNumNodes(root-&gt;left) + _getNumNodes(root-&gt;right);
}

// Procura e devolve o K-ésimo nó da árvore contado em-ordem.
static struct _BSTreeNode*
_getPointerToKthNode(struct _BSTreeNode* root, unsigned int k) { //

  unsigned int numNodesLeftTree = _getNumNodes(root-&gt;left);
  
  if (k &lt; numNodesLeftTree) {
    return _getPointerToKthNode(root-&gt;left, k);
  } else if (k &gt; numNodesLeftTree) {
    return _getPointerToKthNode(root-&gt;right, k - numNodesLeftTree - 1);
  } else {  // (k == numNodesLeftTree)
    return root;
  }
}
// Q: Admitindo que a árvore tem n nós e está equilibrada (balanced),
// qual é a complexidade computacional da função getPointerToKthNode?
// Justifique resumidamente como chegou ao resultado.
// R: A complexidade computacional das operações é logarítmica, visto que a árvore é
//    equilibrada, ou seja, o grau de complexidade da função pertence a O(log(n)).
// 
// Explique como poderia evitar a chamada a _getNumNodes nesta função.
// Q: O que seria preciso mudar na estrutura de dados?
// R: Seria evitada a chamada desta função se cada nó tivesse a informação da sua posiçao na árvore.
//
// Q: E que funções teriam de ser modificadas?
// R: Teriam de ser modificadas as funções: BSTAdd, BSTRemove, BSTreeCreate e BSTDestroy.
//


// Devolve o K-ésimo item da árvore.
// Índice K=0 corresponde ao menor item, K=1 corresponde ao segundo menor,
// K=2 ao terceiro menor, etc.
// Exige que 0 &lt;= k &lt; Number of Nodes.
void* BSTreeGetKthItem(const BSTree* header, unsigned int k) {
  assert(header != NULL);
  assert(0 &lt;= k &amp;&amp; k &lt; header-&gt;numNodes);

  struct _BSTreeNode* p = _getPointerToKthNode(header-&gt;root, k);
  return p-&gt;item;
}

// Remove e devolve o K-ésimo item da árvore.
// Índice K=0 corresponde ao menor item, K=1 corresponde ao segundo menor,
// K=2 ao terceiro menor, etc.
// Exige que 0 &lt;= k &lt; Number of Nodes.
void* BSTreeRemoveKthItem(BSTree* header, int k) {
  assert(header != NULL);
  assert(0 &lt;= k &amp;&amp; k &lt; header-&gt;numNodes);

  struct _BSTreeNode* pNode = _getPointerToKthNode(header-&gt;root, k);
  void* pItem = pNode-&gt;item;
  BSTreeRemove(header, pItem);
  return pItem;
}
// A função BSTreeRemoveKthItem percorre os nós duas vezes:
// uma quando faz _getPointerToKthNode e outra quando chama BSTreeRemove.
// Q: Será que se poderia fazer de modo mais eficiente?
// Sugira resumidamente uma solução e explique os seus aspetos essenciais.
// R: Percorrendo a árvore até encontrar o elemento, uma vez encontrado,
//    esse elemento era eliminado, não chamando a função BSTreeRemove.
//
// Em alternativa, pode implementar essa solução na função abaixo.

//void* BSTreeRemoveKthItem2(BSTree* header, int k) {
//   // ...
//}


// Tree Visualization

static void _treeView(struct _BSTreeNode* root, int level,
                      const char* edge, printFunc print) {
  if (root == NULL) {
    printf("%*s%s\n", 4*level, edge, "#");  // # represents NULL pointer
  } else {
    _treeView(root-&gt;left, level+1, "/", print);
    printf("%*s", 4*level, edge);
    print(root-&gt;item);
    printf("\n");
    _treeView(root-&gt;right, level+1, "\\", print);
  }
}

void BSTreeView(BSTree* header) {
  _treeView(header-&gt;root, 0, ":", header-&gt;print);  // : marks the root
  printf("numNodes: %d\n", header-&gt;numNodes);
}
</pre>
<p class="caption">BSTreeTest.cpp:</p>
<pre>//
// Joaquim Madeira, AlgC, May 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// TESTING the TAD BST implementation
//

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#include "BSTree.h"

// Storing pointers to integers

// The comparator for integer items

int comparator(const void* p1, const void* p2) {
  int d = *(int*)p1 - *(int*)p2;
  return (d &gt; 0) - (d &lt; 0);
}

// The printer for integer items

void printer(void* p) { printf("%d ", *(int*)p); }

int main(void) {
  BSTree* t1 = BSTreeCreate(comparator, printer);

  printf("CREATED AN EMPTY TREE\n");

  printf("%d elements\n", BSTreeGetNumberOfNodes(t1));
  printf("height = %d\n", BSTreeGetHeight(t1));
  
  printf("\nINSERTING\n");
  // Numbers to insert:
  int nums[] = {8, 4, 9, (4), 3, 1, 10, 0, 2, 5, 7, (8), 6};
  int size = sizeof(nums)/sizeof(*nums);
  
  for (int i = 0; i &lt; size; i++) {
    int* aux = &amp;(nums[i]);
    int ok = BSTreeAdd(t1, aux);
    printf(" %s", ok? "": "!");     // ! means FAILURE!
    printer(aux);
  }
  printf("\nFINISHED INSERTING\n");
  //BSTreeView(t1);  // for debugging
  
  printf("\nQUERY FUNCTIONS\n");
  printf("NumElements = %d\n", BSTreeGetNumberOfNodes(t1));
  printf("Height = %d\n", BSTreeGetHeight(t1));
  printf("Min = %d\n", *((int*)BSTreeGetMin(t1)));
  printf("Min = %d\n", *((int*)BSTreeGetMax(t1)));
  
  printf("\nTREE CONTAINS\n");
  for (int n = -1; n &lt; size+3; n += 3) {
    int ok = BSTreeContains(t1, &amp;n);
    printf("Contains(%d) = %d\n", n, ok);
  }

  printf("\nTRAVERSE\n");
  BSTreeTraverseINOrder(t1, printer);
  printf("\n");

  printf("\nLISTING using the INDICES\n");
  for (unsigned int i = 0; i &lt; BSTreeGetNumberOfNodes(t1); i++) {
    int* aux = (int*)BSTreeGetKthItem(t1, i);
    printf("%d ", *aux);
  }
  printf("\n");

  printf("\nREMOVING items using their VALUE\n");  
  printf("Removed items:");
  for (int i = 1; i &lt; size; i+=2) {
    int* aux = &amp;(nums[i]);
    int ok = BSTreeRemove(t1, aux);
    printf(" %s", ok? "": "!");     // ! means FAILURE!
    printer(aux);
  }
  printf("\nFINISHED REMOVING\n");
  //BSTreeView(t1);

  printf("%d elements\n", BSTreeGetNumberOfNodes(t1));
  printf("height = %d\n", BSTreeGetHeight(t1));
  BSTreeTraverseINOrder(t1, printer);
  printf("\n");

  printf("\nREMOVING items using their INDEX\n");
  printf("Removed items:");
  for (int i = BSTreeGetNumberOfNodes(t1); i &gt; 0; i--) {
    int* aux = (int*)BSTreeRemoveKthItem(t1, i-1);
    printf(" ");
    printer(aux);
    //free(aux);
  }
  printf("\nFINISHED REMOVING\n");
  //BSTreeView(t1);

  printf("%d elements\n", BSTreeGetNumberOfNodes(t1));
  printf("height = %d\n", BSTreeGetHeight(t1));
  BSTreeTraverseINOrder(t1, printer);
  printf("\n");

  BSTreeDestroy(&amp;t1);

  return 0;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">BSTree.h:</p>
<pre>//
// Joaquim Madeira, AlgC, May 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from an old example (ca. 2003)
//
// Binary Search Tree storing pointers to items --- Simple Version
//

#ifndef _BINARY_SEARCH_Tree_
#define _BINARY_SEARCH_Tree_

// The Binary Search Tree type

typedef struct _BSTreeHeader BSTree;

// The type for item comparator functions

typedef int (*compFunc)(const void* p1, const void* p2);

// The type for item printer functions

typedef void (*printFunc)(void* p);

// The BSTree constructor/destructor

BSTree* BSTreeCreate(compFunc compF, printFunc printF);

void BSTreeDestroy(BSTree** pHeader);

// BSTree properties and getters

int BSTreeIsEmpty(const BSTree* header);

unsigned int BSTreeGetNumberOfNodes(const BSTree* header);

int BSTreeGetHeight(const BSTree* header);

void* BSTreeGetMin(const BSTree* header);

void* BSTreeGetMax(const BSTree* header);

int BSTreeContains(const BSTree* header, const void* item);

// Recursive Traversal

void BSTreeTraverseINOrder(BSTree* header, void (*function)(void* p));

// Operations with items

int BSTreeAdd(BSTree* header, void* item);

int BSTreeRemove(BSTree* header, const void* item);

void* BSTreeGetKthItem(const BSTree* header, unsigned int k);

void* BSTreeRemoveKthItem(BSTree* header, int k);

// Tree visualization (nice for debugging)

void BSTreeView(BSTree* header);

#endif  // _BINARY_SEARCH_Tree_  -812438030-
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-24T17:19:47Z</div>
</div>
</body></html>
